# 1. 로봇을 활용한 코딩 교구
- 외부 스마트 토이(로봇) 제조사를 파트너로 하여 초, 중 고교생들의 코딩 교육을 위한 솔루션 뿐 아니라 대학생의 비전공자를 위한 솔루션임.

![003](https://user-images.githubusercontent.com/31360600/48053772-dbbf1800-e1ee-11e8-9c43-6fb96963f46b.png)


## 주요 결과물
- 스마트 로봇
- 로봇을 제어하는 방식의 코딩 교구
- 학습 교재 


# 2. AR 기술을 활용한 스마트 비서 솔루션
- 실사 기반의 콘텐츠를 포함한 인공지능 기반의 스마트 비서 솔루션
- 사용자의 일정, 위치 등의 다양한 정보들을 수집, 분석하여 똑똑한 비서 역할을 수행
- 케릭터에 엔터테인먼트적 요소들을 가미하여 재미요소들을 제공함.
  
![004](https://user-images.githubusercontent.com/31360600/48055777-b97bc900-e1f3-11e8-9e8d-6b0717c1298e.jpg)

![005](https://user-images.githubusercontent.com/31360600/48055787-bda7e680-e1f3-11e8-96c9-9c551d00e23a.jpg)




